# refark

./: pom.xml
.github/workflow/: build.yaml
.github/workflows/: build.yaml
applications/app1/: pom.xml
applications/app1/src/main/java/dk/mnk/refark/app1/: Application1.java
applications/app1/src/test/java/dk/mnk/refark/app1/: ApplicationTests.java
common/manifest/: pom.xml
common/manifest/src/main/java/dk/mnk/refark/common/manifest/: ManifestBuilder.java
