<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>dk.mnk.refark</groupId>
	<artifactId>refark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>common/manifest</module>
		<module>applications/app1</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<to>
							<image>ghcr.io/source-ci/${project.artifactId}</image>
							<auth>
								<username>${env.REGISTRY_USERNAME}</username>
								<password>${env.REGISTRY_PASSWORD}</password>
							</auth>
						</to>
						<allowInsecureRegistries>true</allowInsecureRegistries>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
